REACT_APP_VERSION=$npm_package_version
BUILD_PATH=build/dtf
GENERATE_SOURCEMAP=false
PUBLIC_URL=/dtf
REACT_APP_SITE_CODE=dtf
REACT_APP_SITE_SHORT=DTF
REACT_APP_SITE_LONG=DTF
REACT_APP_SITE_LINK=dtf.ru
REACT_APP_PRIMARY_COLOR=#66D7FF
